<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Post">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColorHint="@color/black"
        android:hint="id"
        android:paddingStart="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/id"
        tools:ignore="MissingConstraints" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingStart="30dp"
        android:layout_marginTop="100dp"
        android:textColorHint="@color/black"
        android:hint="name"
        android:id="@+id/name"
        tools:ignore="MissingConstraints" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post"
        android:id="@+id/post"
        android:layout_below="@+id/name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="140dp"/>

</RelativeLayout>