<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    android:id="@+id/catcard"
    android:elevation="10dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/categorylayout"
        android:background="@drawable/carddesing"
        android:padding="10dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/catimg"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="Category"
     android:background="@drawable/clickeffect"
        android:textStyle="bold"
        android:id="@+id/ctgry"
        android:layout_toRightOf="@+id/catimg"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
</RelativeLayout>