<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FAF6F6"
    android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/paymentclick">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/chatcontactimg"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/progile"
                android:scaleType="fitXY"
                android:padding="2dp"

                android:clipToOutline="false"
                app:shapeAppearance="@style/CustomShape"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chatcontactname"
                android:text="searchresult"
                android:textSize="25dp"
                android:layout_toRightOf="@+id/chatcontactimg"
                android:layout_marginTop="14dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"/>
        </RelativeLayout>

</RelativeLayout>