<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fstf"
            android:layout_toRightOf="@id/sf"
            android:layout_marginRight="3dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/recieverdesign"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RECIEVED MESSAGE"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:padding="3dp"
                android:gravity="center"
                android:id="@+id/recievedmsg"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sf"
           >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/recieverimag"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/progile"
                android:scaleType="fitXY"
                app:strokeWidth="2dp"
                android:padding="2dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                app:strokeColor="@color/black"

                app:shapeAppearance="@style/Profilemainshape" />
        </RelativeLayout>





    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>